Protel Design System Design Rule Check
PCB File : F:\cast\nuedc_2017\»ù°åÉè¼Æ\baseControl.~(38).~(49).PcbDoc
Date     : 2017/7/7
Time     : 11:07:45

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=25mil) (Preferred=20mil) (InNet('VCC5'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (18130mil,6685mil)(18190mil,6685mil)  Top Layer
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (118.11mil > 100mil) : Via (14174mil,9895mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (118.11mil > 100mil) : Via (18390mil,9877mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (118.11mil > 100mil) : Via (18396mil,3545mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (118.11mil > 100mil) : Via (14172mil,3543mil) Top Layer to Bottom Layer
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=25mil) (Max=30mil) (Preferred=25mil) (InNet('VCC12'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2 (15984.936,4430.5mil) And Pad C3-2 (16059.936,4430.5mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2 (16753.936,4435.5mil) And Pad C2-2 (16831.936,4439.5mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad I2C-28 (15317,4925mil) And Pad I2C-29 (15317,5025mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad I2C-26 (15317,4725mil) And Pad I2C-27 (15317,4825mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SP1-2 (16588,3807mil) And Pad SP1-7 (16588,3907mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad I2C-29 (15317,5025mil) And Pad I2C-30 (15317,5125mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP-5 (17906,4681mil) And Pad MP-6 (18006,4681mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP-4 (17906,3926mil) And Pad MP-3 (18006,3926mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad uart-27 (17493,8039mil) And Pad uart-23 (17493,8139mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad uart-19 (17493,8239mil) And Pad uart-15 (17493,8339mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad uart-7 (17493,8539mil) And Pad uart-3 (17493,8639mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad JTAG-10 (14891,3804mil) And Pad JTAG-8 (14991,3804mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad JTAG-8 (14991,3804mil) And Pad JTAG-6 (15091,3804mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad JTAG-14 (14691,3804mil) And Pad JTAG-12 (14791,3804mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad JTAG-20 (14391,3804mil) And Pad JTAG-18 (14491,3804mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad JTAG-16 (14591,3804mil) And Pad JTAG-14 (14691,3804mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad uart-15 (17493,8339mil) And Pad uart-11 (17493,8439mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S10-10 (15882,3730mil) And Pad S10-13 (15982,3730mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S10-1 (15582,3730mil) And Pad S10-4 (15682,3730mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S10-16 (16082,3730mil) And Pad S10-19 (16182,3730mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S10-19 (16182,3730mil) And Pad S10-22 (16282,3730mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad JTAG-6 (15091,3804mil) And Pad JTAG-4 (15191,3804mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S10-7 (15782,3730mil) And Pad S10-10 (15882,3730mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2 (17184,4070.064mil) And Pad C10-2 (17186,3954.064mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2 (14216.936,8850mil) And Pad C8-2 (14342.936,8850mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2 (16059.936,4430.5mil) And Pad AMS-3.3-3 (16191,4476mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2 (16831.936,4439.5mil) And Pad AMS-3.3-2 (16991,4476mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PC817-2-4 (17328,5511mil) And Pad PC817-2-2 (17328,5711mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PC817-1-4 (17308,6771mil) And Track on layer Top Layer (17308,6971mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PC817-2-5 (17628,5511mil) And Pad PC817-2-7 (17628,5711mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TB6600-3-2 (18057,5110mil) And Track on layer Top Layer (18057,5310mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TB6600-1-2 (18086,8295mil) And Pad TB6600-1-4 (18086,8495mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TB6600-1-4 (18086,8495mil) And Pad TB6600-1-6 (18086,8695mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TB6600-2-2 (18130,6685mil) And Pad TB6600-2-4 (18130,6885mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2 (17184,4070.064mil) And Pad PC817-3-4 (17304,4181mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (18057,5510mil) And Pad DRV3-15 (18302,5505mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (18178,7037mil) And Track on layer Bottom Layer (18370,7105mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TB6600-1-6 (18086,8695mil) And Track on layer Top Layer (18321,8725mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-27 (15440,6340mil) And Pad RCT6-27 (15745,6340mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PDRV3-1 (18025,5811mil) And Track on layer Top Layer (18057,5510mil)
   Violation between Un-Routed Net Constraint: Net GND Between Via (17748,3738mil) And Pad MP-4 (17906,3926mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (18190,6685mil) And Pad DRV2-9 (18370,6505mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PDRV1-1 (18065,9045mil) And Pad TB6600-1-6 (18086,8695mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TB6612-1-8 (14879,5459mil) And Track on layer Bottom Layer (14917,5125mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PDRV2-1 (18070,7425mil) And Track on layer Top Layer (18130,7085mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TB6600-1-2 (18086,8295mil) And Pad DRV1-9 (18321,8125mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Potentiometer6-3 (16085,7980mil) And Track on layer Bottom Layer (16085,8420mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TB6612-2-9 (15453,7873mil) And Track on layer Top Layer (15795,7980mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TB6600-3-2 (18057,5110mil) And Pad DRV3-9 (18302,4905mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2 (17989,6261mil) And Pad PDRV3-1 (18025,5811mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad I2C-30 (15317,5125mil) And Pad TB6612-1-9 (15479,5459mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2 (17988,7881mil) And Pad TB6600-1-2 (18086,8295mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad M3-5 (14597,8178mil) And Pad TB6612-2-8 (14853,7873mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (14600,7420mil) And Pad TB6612-2-8 (14853,7873mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad M1-5 (14587,6663mil) And Track on layer Bottom Layer (14613,5959mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad RCT6-27 (15745,6340mil) And Pad KEY-14 (15950,5782mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2 (16294,9389mil) And Track on layer Top Layer (16370,8420mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2 (14342.936,8850mil) And Pad OLED-2 (15021,9781mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad I2C-27 (15317,4825mil) And Pad I2C-28 (15317,4925mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad uart-23 (17493,8139mil) And Pad uart-19 (17493,8239mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad uart-11 (17493,8439mil) And Pad uart-7 (17493,8539mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S10-13 (15982,3730mil) And Pad S10-16 (16082,3730mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad JTAG-12 (14791,3804mil) And Pad JTAG-10 (14891,3804mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad JTAG-18 (14491,3804mil) And Pad JTAG-16 (14591,3804mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S10-4 (15682,3730mil) And Pad S10-7 (15782,3730mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PC817-2-2 (17328,5711mil) And Pad PC817-2-7 (17628,5711mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S10-22 (16282,3730mil) And Pad SP1-2 (16588,3807mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Bottom Layer (14917,4725mil) And Pad I2C-26 (15317,4725mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad AMS-3.3-2 (16991,4476mil) And Pad PC817-3-2 (17304,4381mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PC817-2-5 (17628,5511mil) And Track on layer Top Layer (18009,5462mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (17604,4181mil) And Via (17623,3739mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP-6 (18006,4681mil) And Pad TB6600-3-2 (18057,5110mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2 (17988,7881mil) And Pad PDRV2-1 (18070,7425mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TB6612-2-8 (14853,7873mil) And Pad TB6612-2-9 (15453,7873mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad AMS-3.3-3 (16191,4476mil) And Pad C1-2 (16753.936,4435.5mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (17608,6771mil) And Pad TB6600-2-2 (18130,6685mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TB6612-1-9 (15479,5459mil) And Pad KEY-14 (15950,5782mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2 (14342.936,8850mil) And Pad M3-5 (14597,8178mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad JTAG-4 (15191,3804mil) And Pad S10-1 (15582,3730mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2 (17989,6261mil) And Pad TB6600-2-2 (18130,6685mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (17604,4381mil) And Pad MP-5 (17906,4681mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad uart-15 (17493,8339mil) And Pad TB6600-1-2 (18086,8295mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad M1-5 (14587,6663mil) And Track on layer Top Layer (14600,7420mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SP1-7 (16588,3907mil) And Pad C10-2 (17186,3954.064mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (16690,8425mil) And Pad uart-11 (17493,8439mil)
Rule Violations :85

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=15mil) (Preferred=15mil) (InNet('VCC3.3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=393.701mil) (Preferred=15mil) (All)
Rule Violations :0


Violations Detected : 90
Time Elapsed        : 00:00:01